;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "BxCT4CElt5s1zzh0w8fUVBJi.%2Bb%2FM82KMA66uuoJecrYv%2BWGNER8VoLzOs%2BwDbbBmGzc" "Tue, 29 Oct 2013 11:08:49 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 29 Oct 2013 11:08:49 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
